{
  "AppSettings": {
    "JwtKey": "cc8a4b93-eb56-4969-a553-5e7f227476dd",
    "JwtExpireHours": "1",
    "Cors": [
      "http://localhost:5001",
      "http://localhost:8000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1432;Initial Catalog=MindOfSpace;Integrated Security=False;Persist Security Info=False;user id=SA;password=Start123;"
  },
  "Encrypt" :
  {
    "Salt": "MindOfSpaceSalt123"
  }

}
