{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1432;Initial Catalog=MindOfSpace;Integrated Security=False;Persist Security Info=False;user id=SA;password=Start123;"
  },
  "PGenerator" :
  {
    "Salt": "MindOfSpaceSalt123"
  }

}
